<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/english_keyboard" iconResId="@drawable/ic_status_english"
              layoutResId="@xml/qwerty" id="@string/main_english_keyboard_id"
              defaultDictionaryLocale="en" description="@string/english_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/english_physical" />
    <Keyboard nameResId="@string/min2m_keyboard"
              layoutResId="@xml/qwerty_min2m" landscapeResId="@xml/qwerty_min2m"
              id="6fca18ac-82b7-44d7-a2da-f4eb2c6813db"
              defaultDictionaryLocale="en" description="@string/min2m_keyboard_description"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/english_physical" />
    <Keyboard nameResId="@string/min2m_compact_keyboard"
              layoutResId="@xml/qwerty_min2m_compact" landscapeResId="@xml/qwerty_min2m_compact"
              id="7a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d"
              defaultDictionaryLocale="en" description="@string/min2m_compact_keyboard_description"
              index="3" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/english_physical" />
</Keyboards>
